<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
		<!--<script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
		<!--<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			header
			<nav id="menu">
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
				<div class="menuEntry">Menu Entry</div>
			</nav>
		</header>
		<main>
			<nav id="sidebar">
				nav<br>
				<div id="sidebar-filter">
					nav-filter
				</div>
				<div id="sidebar-list">
					list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>list entry<br>
				</div>
			</nav>
			<div id="content" class="container-fluid">
				content
				<div id="detail">
					<div class="card">
						<div class="card-header">
							Title
						</div>
						<div class="card-block">
							<div class="description"><h4>Description</h4>

								<ul>
									<li>flexible header height</li>
									<li>sidebar with scrollbar</li>
									<li>content data with scrollbar</li>
								</ul>

								TODO:
								<ul>
									<li>mobile devices: off canvas sidebar</li>
									<li>desktop: resizable sidebar</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
				<div id="detail-data-list">
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
					Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>Data<br>
				</div>
			</div>
		</main>
		<footer>footer</footer>
	</body>
</html>
